<?php
return [
    'slider_go_to_detail'=>'Got to Detail',
    'home_service_title'=>'Advising',
    'home_service_description'=>'Service',
    'works'=>'Works',
    'last_project' => 'Project',
    'view_project' => 'View Porject',
    'team' => 'Team',
    'our_experts' => 'Our Experts',
    'year_experince' => 'Year Experience',
    'award_won' => 'Award Won',
    'expart_stuff' => 'Expart Stuff',
    'happy_customer' => 'Happy Customer',
    'blog' => 'Blog',
    'recent_blog' => 'Recent Blog',
    'read_more' => 'Read More',
    'get_offer' => 'Get Offer',
    'get_offer_text' => 'You can bid for your software by contacting us in a very free manner.',
    'name' => 'Name Surname',
    'email' => 'E Mail',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send',
    'offer_success' => "We've got your offer and we'll be back as soon as we can.",
    'home'=>'Home',
    'pages'=>'Page',
    'services' =>'Services',
    'contact' =>'Contact',
    'online_offer'=>'Online Offer',
    'newsletter' =>'News Letter',
    'your_email' => 'Your E mail',
    'contact_title' => 'Contact Information',
    'contact_text' => '<p>ENG.e Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Main has survived not only five centuries.</p>',
    'contact_form_title' => 'Write to Us',
    'contact_form_success' => "Your Contact Information Has Been Forwarded to Us.",
    'contact_from_alert' => 'Your Contact Information Could Not Be Sent to Us.',
    'search'=>'Search',
    'categories'=>'Categories',
    'random_post'=>'Random Post',
    'written_by' => 'Author',
    'share_this_article' => 'Share This Article',
    'comment_title' => 'Comment Send',
    'comment_count' => ':number comment',
];
