<?php
return [
    'slider_go_to_detail'=>'Detay\'a Git',
    'home_service_title'=>'Danışmanlık',
    'home_service_description'=>'Hizmetlerimiz',
    'works'=>'İşler',
    'last_project' => 'Son Projeler',
    'view_project' => 'Projeyi Görüntüle',
    'team' => 'Takım',
    'our_experts' => 'Uzmanlarımız',
    'year_experince' => 'YIL DENEYİM',
    'award_won' => 'Kazanılan Ödül',
    'expart_stuff' => 'Uzman Personel',
    'happy_customer' => 'Mutlu Müşteri',
    'blog' => 'Yazılar',
    'recent_blog' => 'Son Yazılar',
    'read_more' => 'Okumaya Devam Et',
    'get_offer' => 'TEKLİF AL',
    'get_offer_text' => 'Bize ücrestiz bir şekilde ulaşarak yazılımınız için teklif verebilirsiniz.',
    'name' => 'Ad Soyad',
    'email' => 'E Posta',
    'subject' => 'Konu',
    'message' => 'Mesajınız',
    'send' => 'Gönder',
    'offer_success' => 'Teklifinizi aldık en kısa sürede dönüş yapacağız.',
    'home'=>'Anasayfa',
    'pages'=>'Sayfalar',
    'services' =>'Servisler',
    'contact' =>'İletişim',
    'online_offer'=>'Online Teklif',
    'newsletter' =>'Bülten',
    'your_email' => 'E Postanız',
    'contact_title' => 'İletişim Bilgileri',
    'contact_text' => '<p>Türk.e Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Main has survived not only five centuries.</p>',
    'contact_form_title' => 'Bize Yazın',
    'contact_form_success' => 'İletişim Bilgileriniz Tarafımıza Yönlendirildi.',
    'contact_from_alert' => 'İletişim Bilgileriniz Tarafımıza Gönderilemedi.',
    'search'=>'Ara',
    'categories'=>'Kategoriler',
    'random_post'=>'Rastgele Gönderiler',
    'written_by' => 'Yazar',
    'share_this_article' => 'Bu Yazıyı Paylaş',
    'comment_title' => 'Yorum Gönder',
    'comment_count' => ':number yorum var',

];
